<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.movilbox.lector.MainActivity">

    <Button
        android:id="@+id/btnCronologia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Cronologia"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/btnEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Editor"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="44dp" />

    <Button
        android:id="@+id/btnLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Lugar"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="166dp" />

    <Button
        android:id="@+id/btnLugares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Lugares"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/btnPersonajes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Personajes"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="353dp" />

    <Button
        android:id="@+id/btnPersonaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Personaje"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="293dp" />

    <Button
        android:id="@+id/btnTextos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Textos"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="104dp" />
</LinearLayout>
